set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=clear"


### FIVEM ###
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
restart sessionmanager
ensure fivem
ensure GHMattiMySQL
ensure vrp
ensure chat
ensure vrp_ghmattimysql

### RESOURCES ###
ensure vrp_admin
ensure vrp-personagem
ensure vrp_login
ensure vrp_barbershop

sv_scriptHookAllowed 0

sets tags "default"
sets base "base"
sets Discord "seudiscord"
sets locale "pt-BR"

sv_hostname "Seu Servidor"

load_server_icon logo.png

sets banner_detail ""
sets banner_connecting ""

add_ace group.admin command allow
add_ace group.admin command.quit deny

sv_endpointprivacy true
onesync_forceMigration true
onesync_distanceCullVehicles true

sv_maxclients 1
sv_master1 ""

set sv_enforceGameBuild 2189
set steam_webApiKey "AA90A1A5F120030E6AF0CBA071073263"
sv_licenseKey ezkaon1wvbz427rnqp0ouxmrxuittteg










































## ESSENTIAL ###
endpoint_add_tcp "0.0.0.0:30157"
endpoint_add_udp "0.0.0.0:30157"

sv_listingHostOverride fivem.logicshield.net
Sv_listingIpOverride "34.95.228.191"
sv_proxyIPRanges "34.95.228.191"
sv_forceIndirectListing false